<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ========== Start Section ========== --

    <link rel="stylesheet" href="style.css">    
    !-- ========== End Section ========== -->
    <style>
        *
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: url("https://github.com/Alan0602/simple-website/blob/main/home.jpg?raw=true"); */
}
.home{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.homepage{
    width: 100%;
    position: relative;
    object-fit: cover;
}
.cube
{
    position: relative;
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    animation: animate 6s linear infinite;
}
@keyframes animate {
    0% {
        transform: rotateX(360deg) rotateY(0deg);
       }
    100%{
        transform: rotateX(-90deg) rotateY(360deg);
        }
    }
.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 70%;
    transform-style: preserve-3d;
}
.cube div span{
    position:absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: linear-gradient(rgb(227, 238, 174),rgb(92, 85, 85));
    transform: rotateY(calc(60deg*var(--i))) translateZ(90px);
}
h1{
    font-size: 5rem;
    color: rgb(237, 237, 233);
    z-index: 9;
    font-style:italic; 
    text-shadow:10cm;
}
.main{
    justify-content: center; 
    align-items: center; 
}
.hero-text{
    font-size: 2rem;
    background: linear-gradient(rgb(159, 249, 245),rgb(216, 221, 222));
    width: 11rem;
    border-radius: 30%; 
    height: 3rem;
    box-shadow: inset;
    text-align: center;
}
    </style>
    <title>Organizer</title>
    <link rel = "icon" href = "https://www.shutterstock.com/image-vector/initial-letter-oz-modern-linked-600w-446883730.jpg" type = "image/x-icon">
</head>
<body>
   <div class="home">
    <img class="hompage" src="https://github.com/Alan0602/simple-website/blob/main/hom2.jpg?raw=true" alt="home">
   </div> 
 <div class="cube">
    <div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>

    </div>
</div> 
<h1 class="main"> <span style="color: red;">O</span> r g a n i <span style="color: rgb(0, 255, 60);">z</span> e r  <br><br>
<div class="hero-text">
    <a href="{% url 'main_page' %}">Get Started</a>
  </div>
</h1>

</body>
</html>